apiVersion: apps/v1
kind: Deployment
metadata:
  name: ever-cart-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ever-cart-app
  template:
    metadata:
      labels:
        app: ever-cart-app
    spec:
      containers:
      - name: ever-cart-app
        image: saimanoj143/cap-carts-app:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ever-cart-app-service
  namespace: default
spec:
  selector:
    app: ever-cart-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 3000
  type: LoadBalancer
 