apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUUljQ2FaTE5iYUV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01UQXdOekV5TXpsYUZ3MHpOVEV3TURnd056RTNNemxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMxSGU3ek1yM2VhVyt6eFFBVmxBVDJBM0FTZ1VCdTVESXQyU1B5M2w3YnRwQXhUQW1oMkkvVnIxRksKYTZmWWF0WW52RWdVRnBWVDJtR25ITzBDVWJQV0F0VE9tanA4REtkVkxQeVFlZnVzNk5MQWQ0Y0lOT0pnREpSSQp6d2dyelY4VngwUWlaa0lqdGtTVmRtNzBjcE1NZ1FhRkx6a0MzbVp2bFlMcHZDTjlFaWo1UlBrdmpEKzcwQTdQCldyLzJKYU9CZEJoRFpRMFBXOTR5Slh0K2R4eTZIOGFVNHdFR2NTMS9WNXkrZkkzTE9oeXFWbHdSUTFUMVN1YmwKMnMvZWhOOHhJSWNDOXZDYVkvS0xzL1JDWGdhM2tudHp0TG1DZXdVRGxyVWN4VFMyeVprNXoyMXJ6K1JXV1R0ZApTWndFQitJeWhML3JZcXlqUUNLSklLM1JXbTVOQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUd2M0ODFqZG8zNnp1eXlBV3gvdGQySXJLOXlqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWxOZGk2NkNNNwpPQllHNktRWGJzUTJmSUI5WUVybVM4WnZOeWRvVGk5MEhlT0ttWHZkVE5KYVBZaUlaMXl5RlhFaExTc1pSL1JsClptNkFzRlRZa29WQzA5c2k1VEt6YktMbVN0dlVjbDJiZGsydStyLzZsUUZBVCt3b3NySTNCcERWc2h6QjM0QysKNVlrWWovNmQzTG9JbTFMcUdZeVVSTTBPb0czYkpDQ3VUbEZoSEswUXA4OE5zNThtNEVxQ3JyNXZEalhYMW5UZwpocWNONmltd3dpRFBqU2w0b0ZCQzFkY2s3QUVVTjlPMngxUWN2WllEdlpyQTRDZzBXZkRlS2ZvUGNzeU54c0s0CmprVkNiZmJLTFowUG0rQlE2MjBHb3dKM1ZRV2w4c3dwOGN3d1dEMGlvM2IwM3JRN0pDQ3A3UURXOTE2RnlXZlIKMVc0cVlhVkQ3cTN6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://92532FEE2CB17A39134FAF0DAAF9FF1D.sk1.ap-southeast-4.eks.amazonaws.com
  name: arn:aws:eks:ap-southeast-4:636768524979:cluster/harshini1-test-cluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQzRsUlg1WHJPQVl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFd01UTXdOREF5TXpGYUZ3MHpOVEV3TVRFd05EQTNNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMyTXQ0QXVJbE5ZdCtCUHpkb0JPWi9OdVh3VFlmM3hjM0JrM1V2TEZYVStmTWRWSDZDcEFoVm9YRzEKbEdWZ2xQQzhKVkxibVpvYk5kcVJjeXVEUW93R3dGM3Fmalh0M1pheUNrT2ZENjQrQWJUaHIwelFIL1dySThCaQprUVFWdDE4UUJINnczM21QTjRnYmNtb3RHeDRYQ3dGdWZmdXhZY1VPV2xYeUNoRlVWd1hSU3BTSkNVbElrQjNUCmpKWUI5b0xJUEZzdGZJd0RaWWo4UStQM2NKT1ZlMkJ2Z3lkU3YxTTNnRkhkd1QranZrWVdKRVNMRHNGYllZZHYKVXdCd0tLV1Z0OUtDV1N2cThUL0NSbUNTdVp4ZUNCaEl1VC9nOGZVSUNYSWljSWpiZGNldGdzcjRuMDFsU0o2WQp6cFJvQlJiMmFjUHhkakJiT1h3KytBTFFlL1E5QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNTRMc2NEeG93OXk3Rk5pYWpSWitKUlhZRlREQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmZ0djZuRTJHWgp2aitBbjVmNW0xM05heHJCeWhDN2tkd1pQZEVKOHRaRmFmYUswU2V6aWtGVHdHdzh2U0VnelFJajNKakhlRXJSClhLVkRoM1BEcGJjeU9SbkROYVZGMW1hNU1JUjQ1ZE4rSkt2aUFCTytkdFBTdXJ0MGxFVEgwbGdpYkNwbHFwemUKbUpoY3BDb0h4TXVxR01mQ0kwamVUU21pMEw3WUk0ZXR2L0IxZ2pza0FCV0ZaNHlTbExPVWpkZXZXNGE5M25Nbwo0OEowUkhvSmFrRldmR203dU9aempLaWViWXlWSURNRXozVDFtTnZQcVlOQW43V2xGS25lMndCMXd0OS9xQUJkCktTYWFPQnMvZUhMdFlxcGo2WnZ0Y3lZTFFWNHBGWHVnQWxtS0hiUzBpbktKOUFGdEpIZnRkdFpic2xqdloyU2MKQWVFK3FhR2piL2V6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3651E510D51787642950D0AA8A73D02C.gr7.ap-southeast-4.eks.amazonaws.com
  name: harshini2-test-cluster.ap-southeast-4.eksctl.io
contexts:
- context:
    cluster: harshini2-test-cluster.ap-southeast-4.eksctl.io
    user: DevOps_Cloud-11@harshini2-test-cluster.ap-southeast-4.eksctl.io
  name: DevOps_Cloud-11@harshini2-test-cluster.ap-southeast-4.eksctl.io
- context:
    cluster: arn:aws:eks:ap-southeast-4:636768524979:cluster/harshini1-test-cluster
    user: arn:aws:eks:ap-southeast-4:636768524979:cluster/harshini1-test-cluster
  name: arn:aws:eks:ap-southeast-4:636768524979:cluster/harshini1-test-cluster
current-context: DevOps_Cloud-11@harshini2-test-cluster.ap-southeast-4.eksctl.io
kind: Config
users:
- name: DevOps_Cloud-11@harshini2-test-cluster.ap-southeast-4.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - harshini2-test-cluster
      - --region
      - ap-southeast-4
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
- name: arn:aws:eks:ap-southeast-4:636768524979:cluster/harshini1-test-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-southeast-4
      - eks
      - get-token
      - --cluster-name
      - harshini1-test-cluster
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
